/* Import Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8fafc;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Common Components */
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1e3a8a;
            margin-bottom: 15px;
            position: relative;
        }

        .section-header h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(135deg, #f59e0b, #eab308);
            border-radius: 2px;
        }

        .section-header p {
            font-size: 1.1rem;
            color: #6b7280;
            max-width: 600px;
            margin: 0 auto;
        }

        .btn-primary {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, #f59e0b, #eab308);
            color: white;
            padding: 14px 28px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
        }

        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: transparent;
            color: white;
            padding: 14px 28px;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border: 2px solid rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
            transform: translateY(-2px);
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(135deg, #1e3a8a 0%, #7e22ce 100%);
            padding: 15px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .nav-logo h1 {
            color: white;
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, #f59e0b, #fbbf24);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-menu {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-list {
            display: flex;
            list-style: none;
            gap: 25px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 16px;
            border-radius: 25px;
            position: relative;
        }

        .nav-link:hover {
            color: #f59e0b;
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-search {
            position: relative;
            width: 280px;
        }

        .search-input {
            width: 100%;
            padding: 12px 18px;
            padding-right: 45px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            outline: none;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
        }

        .search-input:focus {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.4);
        }

        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .search-icon:hover {
            color: #f59e0b;
        }

        .nav-icons {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .cart-icon {
            position: relative;
            color: white;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .cart-icon:hover {
            color: #f59e0b;
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        .cart-count {
            position: absolute;
            top: -2px;
            right: -2px;
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 4px;
            padding: 8px;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .hamburger:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .hamburger span {
            width: 25px;
            height: 3px;
            background: white;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            overflow: hidden;
            margin-top: 70px;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e3a8a 0%, #7e22ce 100%);
            z-index: -2;
        }

        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            z-index: -1;
        }

        .hero-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 3.8rem;
            font-weight: 800;
            color: white;
            margin-bottom: 25px;
            line-height: 1.1;
        }

        .hero-text h1 span {
            background: linear-gradient(135deg, #f59e0b, #fbbf24);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-text p {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 35px;
            max-width: 500px;
            line-height: 1.7;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .hero-slider {
            position: relative;
        }

        .slider-container {
            position: relative;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            min-width: 100%;
            position: relative;
            display: none;
        }

        .slide.active {
            display: block;
        }

        .slide img {
            width: 100%;
            height: 450px;
            object-fit: contain;
            background: transparent;
        }

        .slide-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
            color: white;
            padding: 30px;
            backdrop-filter: blur(10px);
        }

        .slide-content h3 {
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .slide-content p {
            opacity: 0.9;
        }

        .slider-nav {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-top: 20px;
        }

        .slider-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.4);
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .slider-dot.active {
            background: white;
            border-color: rgba(245, 158, 11, 0.5);
            box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.2);
        }

        .slider-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            z-index: 10;
            padding: 0 20px;
        }

        .slider-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .slider-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .scroll-down {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .scroll-down a {
            color: white;
            font-size: 1.8rem;
            animation: bounce 2s infinite;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        .scroll-down a:hover {
            opacity: 1;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        /* Promo Banner */
        .promo-banner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px 0;
            position: relative;
            overflow: hidden;
        }

        .promo-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .promo-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            flex-wrap: wrap;
        }

        .promo-icon {
            font-size: 2.5rem;
            color: #f59e0b;
            animation: pulse 2s infinite;
        }

        .promo-text h3 {
            font-size: 1.6rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .promo-text p {
            opacity: 0.9;
            font-size: 1rem;
        }

        .promo-timer {
            display: flex;
            gap: 15px;
        }

        .timer-unit {
            background: rgba(255, 255, 255, 0.15);
            padding: 12px 18px;
            border-radius: 12px;
            text-align: center;
            min-width: 80px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .timer-unit span {
            display: block;
            font-size: 1.5rem;
            font-weight: 700;
            color: #f59e0b;
        }

        .timer-unit small {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* Products Section */
        .products {
            padding: 100px 0;
            background: #f8fafc;
        }

        .filter-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 50px;
            flex-wrap: wrap;
        }

        .filter-btn {
            background: white;
            border: 2px solid #e5e7eb;
            padding: 12px 24px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .filter-btn.active {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            border-color: #3b82f6;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
        }

        .filter-btn:hover:not(.active) {
            border-color: #3b82f6;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 35px;
        }

        .product-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.4s ease;
            position: relative;
            border: 1px solid rgba(0, 0, 0, 0.05);
            animation: fadeInUp 0.6s ease forwards;
        }

        .product-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .product-card.coming-soon {
            opacity: 0.7;
        }

        .product-image {
            position: relative;
            height: 220px;
            overflow: hidden;
        }

        .image-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px;
            position: relative;
        }

        .image-container.red {
            background: linear-gradient(135deg, #fecaca, #fca5a5);
        }

        .image-container.yellow {
            background: linear-gradient(135deg, #fef3c7, #fcd34d);
        }

        .image-container.green {
            background: linear-gradient(135deg, #d1fae5, #6ee7b7);
        }

        .image-container.blue {
            background: linear-gradient(135deg, #dbeafe, #93c5fd);
        }

        .image-container.purple {
            background: linear-gradient(135deg, #e9d5ff, #c4b5fd);
        }

        .image-container.orange {
            background: linear-gradient(135deg, #fed7aa, #fdba74);
        }

        .product-image img {
            max-height: 170px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }

        .product-card:hover .product-image img {
            transform: scale(1.1);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            color: white;
            z-index: 2;
        }

        .product-badge.hot {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .product-badge.new {
            background: linear-gradient(135deg, #10b981, #059669);
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
        }

        .product-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .product-card:hover .product-overlay {
            opacity: 1;
        }

        .quick-add-btn {
            background: white;
            color: #333;
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .quick-add-btn:hover {
            background: #3b82f6;
            color: white;
            transform: scale(1.1);
        }

        .coming-soon-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
            gap: 10px;
        }

        .coming-soon-overlay i {
            font-size: 2rem;
            opacity: 0.8;
        }

        .product-info {
            padding: 25px;
        }

        .product-info h3 {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 12px;
            color: #1f2937;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 12px;
        }

        .stars {
            color: #fbbf24;
            font-size: 0.9rem;
        }

        .review-count {
            font-size: 0.9rem;
            color: #6b7280;
        }

        .product-info p {
            color: #6b7280;
            font-size: 0.95rem;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .product-footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 15px;
        }

        .price {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .current-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: #1f2937;
        }

        .old-price {
            font-size: 0.9rem;
            color: #9ca3af;
            text-decoration: line-through;
        }

        .product-actions {
            display: flex;
            gap: 8px;
            flex-direction: column;
            min-width: 120px;
        }

        .add-to-cart-btn,
        .whatsapp-order-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 25px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .add-to-cart-btn {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }

        .add-to-cart-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
        }

        .whatsapp-order-btn {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
        }

        .whatsapp-order-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
        }

        .notify-btn {
            padding: 8px 16px;
            background: #6b7280;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: not-allowed;
            opacity: 0.6;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        /* About Section */
        .about {
            padding: 100px 0;
            background: white;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .about-text h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1e3a8a;
            margin-bottom: 25px;
            line-height: 1.2;
        }

        .about-text p {
            color: #6b7280;
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .about-features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 30px;
        }

        .feature-item {
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .feature-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #f59e0b, #eab308);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            color: white;
            font-size: 1.2rem;
        }

        .feature-text h4 {
            font-weight: 600;
            margin-bottom: 8px;
            color: #1f2937;
        }

        .feature-text p {
            color: #6b7280;
            font-size: 0.9rem;
            margin-bottom: 0;
        }

        .about-image {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Cart System */
        .cart-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: 999;
            display: none;
            backdrop-filter: blur(5px);
        }

        .cart-overlay.active {
            display: block;
        }

        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100vh;
            background: white;
            box-shadow: -10px 0 30px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            transition: right 0.4s ease;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .cart-sidebar.active {
            right: 0;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            background: linear-gradient(135deg, #1e3a8a, #7e22ce);
            color: white;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .cart-header h3 {
            font-size: 1.4rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .close-cart {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: white;
            transition: all 0.3s ease;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-cart:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        .cart-items-container {
            flex: 1;
            overflow-y: auto;
            padding: 0;
        }

        .cart-items {
            padding: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #e5e7eb;
            gap: 15px;
            animation: slideInFromRight 0.3s ease forwards;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-info h4 {
            font-weight: 600;
            margin-bottom: 5px;
            color: #1f2937;
        }

        .cart-item-info p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .cart-item-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 12px;
            background: #f8fafc;
            padding: 8px 12px;
            border-radius: 25px;
            border: 1px solid #e5e7eb;
        }

        .qty-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .qty-btn:hover {
            background: #3b82f6;
            color: white;
            transform: scale(1.1);
        }

        .qty-display {
            min-width: 30px;
            text-align: center;
            font-weight: 600;
            color: #1f2937;
        }

        .remove-item {
            color: #ef4444;
            background: rgba(239, 68, 68, 0.1);
            border: none;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .remove-item:hover {
            background: #ef4444;
            color: white;
            transform: scale(1.1);
        }

        .cart-summary {
            padding: 25px;
            border-top: 1px solid #e5e7eb;
            background: #f8fafc;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            font-size: 0.95rem;
        }

        .summary-item.total {
            font-weight: 700;
            font-size: 1.1rem;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #e5e7eb;
            color: #1f2937;
        }

        .checkout-btn,
        .continue-shopping,
        .clear-cart-btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 0.95rem;
        }

        .checkout-btn {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }

        .checkout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
        }

        .checkout-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .continue-shopping {
            background: white;
            color: #374151;
            border: 2px solid #e5e7eb;
        }

        .continue-shopping:hover {
            background: #f3f4f6;
            border-color: #d1d5db;
        }

        .clear-cart-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .clear-cart-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4);
        }

        .empty-cart {
            text-align: center;
            color: #6b7280;
            padding: 40px 20px;
            font-style: italic;
        }

        .empty-cart i {
            font-size: 3rem;
            margin-bottom: 15px;
            opacity: 0.5;
        }

        .cart-notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 16px 24px;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
            z-index: 1000;
            display: none;
            align-items: center;
            gap: 12px;
            animation: slideInRight 0.5s ease;
            backdrop-filter: blur(10px);
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            padding: 20px;
            backdrop-filter: blur(5px);
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 0;
            max-width: 600px;
            width: 100%;
            max-height: 90vh;
            overflow: hidden;
            position: relative;
            transform: scale(0.8);
            transition: transform 0.3s;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
        }

        .modal.active .modal-content {
            transform: scale(1);
        }

        .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.1);
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: #6b7280;
            transition: all 0.3s ease;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        .close-modal:hover {
            background: #ef4444;
            color: white;
            transform: scale(1.1);
        }

        /* Checkout Form */
        .checkout-form {
            padding: 40px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .checkout-form h3 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 30px;
            text-align: center;
            color: #1e3a8a;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }

        .checkout-items {
            background: #f8fafc;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            border: 1px solid #e5e7eb;
        }

        .checkout-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #e5e7eb;
            animation: fadeInUp 0.4s ease forwards;
        }

        .checkout-item:last-child {
            border-bottom: none;
        }

        .checkout-item-info h4 {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 4px;
        }

        .checkout-item-info p {
            color: #6b7280;
            font-size: 0.9rem;
        }

        .checkout-item-price {
            font-weight: 600;
            color: #1f2937;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 14px 18px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            background: white;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .toppings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 10px;
        }

        .topping-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px;
            background: #f8fafc;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .topping-item:hover {
            background: #f0f9ff;
            border-color: #bfdbfe;
        }

        .topping-item.selected {
            background: #dbeafe;
            border-color: #3b82f6;
        }

        .topping-item input {
            width: auto;
            margin: 0;
        }

        .checkout-summary {
            background: #f0f9ff;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            border: 1px solid #bfdbfe;
        }

        .checkout-summary h4 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1e3a8a;
        }

        .summary-total .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 0.95rem;
        }

        .summary-total .summary-item.total {
            font-weight: 700;
            font-size: 1.1rem;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #bfdbfe;
            color: #1e3a8a;
        }

        .checkout-submit-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
        }

        .checkout-submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
        }

        /* Testimonials */
        .testimonials {
            padding: 100px 0;
            background: white;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 35px;
        }

        .testimonial-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
            position: relative;
        }

        .testimonial-card::before {
            content: '"';
            position: absolute;
            top: -10px;
            left: 20px;
            font-size: 4rem;
            color: #3b82f6;
            opacity: 0.2;
            font-family: serif;
        }

        .testimonial-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }

        .testimonial-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .testimonial-header img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #f3f4f6;
        }

        .testimonial-header h4 {
            font-weight: 600;
            margin-bottom: 5px;
            color: #1f2937;
        }

        .testimonial-card p {
            color: #6b7280;
            font-style: italic;
            line-height: 1.7;
            font-size: 0.95rem;
        }

        /* FAQ */
        .faq {
            padding: 100px 0;
            background: #f8fafc;
        }

        .faq-list {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background: white;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 25px;
            transition: background 0.3s ease;
        }

        .faq-question:hover {
            background: #f8fafc;
        }

        .faq-question h3 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1f2937;
        }

        .faq-question i {
            transition: transform 0.3s ease;
            color: #3b82f6;
            font-size: 1.2rem;
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            background: #f8fafc;
        }

        .faq-item.active .faq-answer {
            max-height: 200px;
        }

        .faq-answer p {
            color: #6b7280;
            line-height: 1.7;
            padding: 0 25px 25px;
        }

        /* Contact */
        .contact {
            padding: 100px 0;
            background: linear-gradient(135deg, #1e3a8a 0%, #7e22ce 100%);
            color: white;
            position: relative;
        }

        .contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="contact-pattern" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23contact-pattern)"/></svg>');
            z-index: 0;
        }

        .contact .container {
            position: relative;
            z-index: 1;
        }

        .contact .section-header h2 {
            color: white;
        }

        .contact .section-header h2::after {
            background: linear-gradient(135deg, #f59e0b, #fbbf24);
        }

        .contact .section-header p {
            color: rgba(255, 255, 255, 0.9);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }

        .contact-info h3 {
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 35px;
        }

        .contact-item {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .contact-icon {
            width: 55px;
            height: 55px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .contact-icon i {
            font-size: 1.2rem;
            color: #f59e0b;
        }

        .contact-item h4 {
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 1.1rem;
        }

        .contact-item p {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.6;
        }

        .social-links {
            margin-top: 40px;
        }

        .social-links h4 {
            font-weight: 600;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icon {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            color: white;
            text-decoration: none;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .social-icon:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-5px);
            color: #f59e0b;
        }

        .contact-map h3 {
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .map-container {
            height: 350px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Footer */
        .footer {
            background: #111827;
            color: white;
            padding: 80px 0 30px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 50px;
            margin-bottom: 50px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .footer-logo img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        .footer-logo h3 {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, #f59e0b, #fbbf24);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-col p {
            color: #9ca3af;
            margin-bottom: 25px;
            line-height: 1.7;
        }

        .footer-col h4 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col ul li {
            margin-bottom: 12px;
        }

        .footer-col ul li a {
            color: #9ca3af;
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-col ul li a:hover {
            color: #f59e0b;
            transform: translateX(5px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #374151;
            color: #9ca3af;
        }

        /* Back to Top */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 55px;
            height: 55px;
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3);
            z-index: 100;
            opacity: 0;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .back-to-top.visible {
            opacity: 1;
        }

        .back-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(59, 130, 246, 0.4);
        }

        /* Animations */
        .cart-icon.animate {
            animation: cartBounce 0.6s ease;
        }

        @keyframes cartBounce {
            0%, 20%, 50%, 80%, 100% {
                transform: scale(1);
            }
            40% {
                transform: scale(1.2);
            }
            60% {
                transform: scale(1.1);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInFromRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero-content {
                grid-template-columns: 1fr;
                gap: 50px;
                text-align: center;
            }
            
            .hero-text p {
                margin: 0 auto 35px;
            }
            
            .about-content {
                grid-template-columns: 1fr;
                gap: 50px;
            }
            
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 50px;
            }
            
            .footer-grid {
                grid-template-columns: 1fr 1fr;
                gap: 40px;
            }
            
            .promo-content {
                justify-content: center;
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 70px;
                right: -100%;
                width: 85%;
                height: calc(100vh - 70px);
                background: white;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 40px 25px;
                transition: right 0.4s ease;
                box-shadow: -10px 0 30px rgba(0, 0, 0, 0.2);
                backdrop-filter: blur(10px);
            }
            
            .nav-menu.active {
                right: 0;
            }
            
            .nav-list {
                flex-direction: column;
                width: 100%;
                gap: 0;
                margin-bottom: 30px;
            }
            
            .nav-link {
                color: #333;
                padding: 18px 0;
                width: 100%;
                border-bottom: 1px solid #e5e7eb;
                border-radius: 0;
                font-size: 1.1rem;
            }
            
            .nav-link:hover {
                background: transparent;
                color: #3b82f6;
            }
            
            .nav-search {
                width: 100%;
                margin-bottom: 20px;
            }
            
            .search-input {
                background: #f3f4f6;
                color: #333;
                border: 2px solid #e5e7eb;
            }
            
            .search-input::placeholder {
                color: #6b7280;
            }
            
            .search-icon {
                color: #6b7280;
            }
            
            .hamburger {
                display: flex;
            }
            
            .nav-menu.active + .hamburger span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);
            }
            
            .nav-menu.active + .hamburger span:nth-child(2) {
                opacity: 0;
            }
            
            .nav-menu.active + .hamburger span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -6px);
            }
            
            .hero-text h1 {
                font-size: 2.8rem;
            }
            
            .section-header h2 {
                font-size: 2.2rem;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
                gap: 25px;
            }
            
            .cart-sidebar {
                width: 100%;
                right: -100%;
            }
            
            .modal-content {
                margin: 10px;
                max-height: 95vh;
            }
            
            .checkout-form {
                padding: 30px 25px;
            }
            
            .testimonials-grid {
                grid-template-columns: 1fr;
                gap: 25px;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 35px;
            }
            
            .promo-timer {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .timer-unit {
                min-width: 70px;
                padding: 10px 15px;
            }
            
            .about-features {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 0 15px;
            }
            
            .hero-text h1 {
                font-size: 2.2rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            
            .btn-primary,
            .btn-secondary {
                width: 100%;
                text-align: center;
                justify-content: center;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-buttons {
                gap: 8px;
            }
            
            .filter-btn {
                padding: 10px 16px;
                font-size: 0.9rem;
            }
            
            .product-actions {
                flex-direction: column;
                gap: 8px;
            }
            
            .promo-content {
                flex-direction: column;
                gap: 20px;
            }
            
            .promo-timer {
                gap: 10px;
            }
            
            .timer-unit {
                min-width: 60px;
                padding: 8px 12px;
            }
            
            .timer-unit span {
                font-size: 1.2rem;
            }
            
            .checkout-form {
                padding: 25px 20px;
            }
            
            .checkout-form h3 {
                fontSize: 1.5rem;
            }
            
            .back-to-top {
                width: 50px;
                height: 50px;
                bottom: 20px;
                right: 20px;
            }
            
            .toppings-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Additional Modern Animations */
        .floating-animation {
            animation: floating 3s ease-in-out infinite;
        }

        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }

        .pulse-animation {
            animation: pulse 2s infinite;
        }

        .rotate-animation {
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .bounce-in {
            animation: bounceIn 0.8s ease-out;
        }

        @keyframes bounceIn {
            0% { transform: scale(0.5); opacity: 0; }
            50% { transform: scale(1.05); opacity: 1; }
            100% { transform: scale(1); opacity: 1; }
        }

        .slide-in-left {
            animation: slideInLeft 0.8s ease-out;
        }

        @keyframes slideInLeft {
            from { transform: translateX(-100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .slide-in-right {
            animation: slideInRight 0.8s ease-out;
        }

        @keyframes slideInRight {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }